server {
    listen       80;
    server_name  localhost;

    # Redirect all HTTP requests to HTTPS
    return 302 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/nginx_cert_chain.pem;  # Path to the server certificate
    ssl_certificate_key /etc/nginx/certs/nginx_private_key.pem;  # Path to the private key

    # Set recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;  # Enable secure protocols
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # Use strong ciphers
    ssl_prefer_server_ciphers on;  # Prefer server's ciphers

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Error page configuration
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Optional: deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
